{
    "name": "gabsi/spryker-social-oauth",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TowaDigital\\SprykerSocialOauth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TOWA GmbH"
        },
        {
            "name": "Lukas Gabsi",
            "email": "lukas.gabsi@gmail.com"
        }
    ],
    "require": {
        "knpuniversity/oauth2-client-bundle" : "*",
        "league/oauth2-client" : "*"
    }
}
